<!DOCTYPE html>
<html>
<head>
    <title>PORFOLIO</title>
</head>
<body>
    <center>
        <font face="cursive">
            
            <header>
                <table width="100%">
                    <tr>
                        <th><a href="index.html">blk'design</a></th>
                        <td><a href="#apropos" >à propos</a> </td>
                        <td><a href="#travail" >travail</a> </td>
                        <td><a href="#cv" >CV</a> </td>
                        <td><a href="#contact" >contact</a></td>
                    </tr>
                </table>
                <br>
            </header>

            <main>

                <section  id="accueil">
                    <br><br><br>
                    
                        <div>
                            <img src="img/1.jpg" alt="image d'accueil">
                            <h2>
                                Nous vous souhaitons la bienvenue sur notre site 
                            </h2>
                        </div>
                        <br><br>
                    
                    
                </section>

                <section  id="apropos">
                    
                    <table width="100%" height="400px" bgcolor="red">
                        <tr>
                            <td>
                                <center>
                                    <h1><u>Mon CV</u></h1>
                                    <br><br>
                                    <table width="50%">
                                        <tr>
                                            <td>
                                                <img src="img/2.jpeg" alt="ma photo">
                                            </td>
                                            <td>
                                                <center>
                                                    <b>
                                                        KOUASSI
                                                        KONAN-BOH LOIC EMMANUEL
                                                    </b>
                                                    <p>Déveleppeur Web</p>
                                                    <p><a href="doc/">Télécharger CV</a></p>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                                <br>
                            </td>                            
                        </tr>
                    </table>
                    <br><br>
                
                
            </section>

                <section id="travail">
                    
                        <h2><u>Nos progets</u></h2>
                        <br><br>
                        <table width="100%" >
                            <tr align="center">
                                <td>
                                    <img src="img/4.jpeg" alt="">
                                </td>
                                <td>
                                    <img src="img/5.jpeg" alt="">
                                </td>
                                <td>
                                    <img src="img/6.jpeg" alt="">
                                </td>
                            </tr>
                        </table>
                        <br><br>
                    
                </section>

                <section id="cv">
                        
                        <div>
                            
                            
                        </div>
                    <br><br>
                </section>

                <hr width="50%" >

                <section id="contact">
                    <h1><u>Contact</u></h1>
                    <table width="70%">
                        <tr>
                            <td width="60%">
                                <ul>
                                    <li>Email : konanboh99@gmail.com</li>
                                    <li>Téléphone : +225 0759708017</li> 
                                </ul>
                                                               
                            </td>
                            <td width="40%">
                                <form>
                                    <label for="email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <input type="email" name="email">
                                    <br>
                                    <label for="message">Message &nbsp;</label>
                                    <textarea name="message" name="message" cols="30" rows="5"></textarea>
                                    <br>
                                    <center>
                                        <button type="submit">Envoyer</button>
                                    </center>
                                    
                                </form>
                            </td>
                        </tr>
                    </table>
                </section>
                <br><br><br>
            </main>

            <footer>
                <table bgcolor="red" width="100%" >
                    <tr>
                        <td align="center">
                            <span>copyright 2022</span>
                        </td>
                    </tr>
                </table>
            </footer>
            
            <br><br>
        </font>
    </center>
</body>
</html>